<!DOCTYPE html>
<html>
  <head>
    <title>DrBoen's GitHub Pages</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>

    <h2>Projects</h2>
    <ul>
      <li>
        <a href="calculate_value_of_annuity.html">Calculate Value of Annuity</a>
      </li>
      <li>
        <a href="https://drboen.github.io/courseforge/index.html"
          >CourseForge</a
        >
      </li>
      <li><a href="momentsOfTruth.html">Moments of Truth</a></li>
      <li>
        <a href="service-excellence-battery.html">Service Excellence Battery</a>
      </li>
      <li><a href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
      <li><a href="video-ai-chat.html">Video AI Chat</a></li>
      <li>
        <a href="interactive-survey.html">Interactive Survey</a>
      </li>
    </ul>
  </body>
</html>
